{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Taller2",
            "request": "launch",
            "mainClass": "Taller2",
            "projectName": "Matrices_af59f522"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Matriz<Matrices_af59f522>",
            "request": "launch",
            "mainClass": "Matriz",
            "projectName": "Matrices_af59f522",
            "vmArgs": "-enableassertions"
        }
    ]
}